<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>PhotoMagazine.Api</AssemblyName>
    <RootNamespace>PhotoMagazine.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\Api\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoMagazine.Buisness\PhotoMagazine.Business.csproj" />
    <ProjectReference Include="..\PhotoMagazine.ViewModels\PhotoMagazine.ViewModels.csproj" />
  </ItemGroup>

</Project>
