# PhotoMagazine

./: PhotoShop.WebApi.sln
PhotoMagazine.Buisness/: DependecyManager.cs  DependencyManager.cs  PhotoMagazine.Business.csproj
PhotoMagazine.Buisness/Auth/: Identity.cs  JwtFactory.cs  JwtOptions.cs
PhotoMagazine.Buisness/Auth/Extensions/: IdentityExtensions.cs
PhotoMagazine.Buisness/Commons/: ApiInformation.cs  AppSettings.cs
PhotoMagazine.Buisness/Services/: AccountService.cs  PostService.cs  UserService.cs
PhotoMagazine.Buisness/Services/Interfaces/: IAccountService.cs  IPostService.cs  IUserService.cs
PhotoMagazine.Client/: PhotoMagazine.Client.njsproj  README.md  package.json
PhotoMagazine.Client.Core/: App.cs  ConfigurationManager.cs  PhotoMagazine.Client.Core.csproj  app.Debug.config
PhotoMagazine.Client.Core/Models/Base/: AppConfiguration.cs
PhotoMagazine.Client.Core/ViewModels/: BaseViewModel.cs  LoginViewModel.cs
PhotoMagazine.Client.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoMagazine.Client.WPF.csproj
PhotoMagazine.Client.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PhotoMagazine.Client.WPF/Views/: LoginView.xaml  LoginView.xaml.cs
PhotoMagazine.DataAccess/: ApplicationDbContext.cs  DataConfiguration.cs  DependecyManager.cs  PhotoMagazine.DataAccess.csproj
PhotoMagazine.DataAccess/Repositories/: BaseRepository.cs  PostRepository.cs  UserConfirmationCodeRepository.cs  UserRepository.cs
PhotoMagazine.DataAccess/Repositories/Interfaces/: IBaseRepository.cs  IPostRepository.cs  IUserConfirmationCodeRepository.cs  IUserRepository.cs
PhotoMagazine.DataAccess/ResponseModels/: GetPostModel.cs  GetUserHomeModel.cs
PhotoMagazine.Entitys/: PhotoMagazine.Entitys.csproj
PhotoMagazine.Entitys/Common/: Constants.cs
PhotoMagazine.Entitys/Common/Enums/: PostStatus.cs  Role.cs
PhotoMagazine.Entitys/Entitys/: ApplicationUser.cs  BaseEntity.cs  Invoice.cs  Photo.cs  Post.cs  PostDeadline.cs  PostPhoto.cs  PostUserRate.cs  UserConfirmationCode.cs  UserPost.cs
PhotoMagazine.ViewModels/: PhotoMagazine.ViewModels.csproj
PhotoMagazine.ViewModels/View/Account/: LoginView.cs  SetConfirmedCodeView.cs
PhotoMagazine.ViewModels/View/Post/: GetPostsView.cs
PhotoMagazine.ViewModels/View/Post/Items/: GetPostsItemModel.cs
PhotoMagazine.ViewModels/View/User/: UserHomeView.cs
PhotoMagazine.ViewModels/ViewModels/Account/: LoginViewModel.cs  RegistrationViewModel.cs
PhotoMagazine.ViewModels/ViewModels/Base/: ResponseDataViewModel.cs  ResponseViewModel.cs
PhotoShop.Api/: PhotoMagazine.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PhotoShop.Api/Configuration/: ApiInformation.cs  Authentication.cs  DBContext.cs  Dependency.cs  HttpContextAccessor.cs
PhotoShop.Api/Controllers/: HomeController.cs
PhotoShop.Api/Controllers/Api/: AccountController.cs  UserController.cs
PhotoShop.Api/Filters/: AuthorizeFilter.cs  ModelStateValidatorFilter.cs  ResponseDataFilter.cs
PhotoShop.Api/Properties/: launchSettings.json
PhotoShop.WebApi/: Class1.cs
